# Server
PORT=3000
JWT_SECRET=change_me_dev_secret
JWT_EXPIRES_IN=7d

# Database client: sqlite3 OR mysql2
DB_CLIENT=sqlite3

# If sqlite3
DB_FILENAME=./data.sqlite3

# If mysql2
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_USER=root
# DB_PASSWORD=
# DB_DATABASE=authdb
